PORT=5000
MONGO_URI=mongodb+srv://shreyanshbuha89:XIp8h4DwUUQ5nQCJ@cluster0.e5j0h.mongodb.net/Task_management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shreyansh1234

EMAIL=shreyanshbuha89@gmail.com
PASSWORD=12345678